# agd-management

./: README.md  agd-management.sln
agd-management/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  agd-management.csproj
